<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="card.css" title="style">
    <title>pokemon</title>
</head>

<body>

    <form>
        <button type="submit" class="mt-2" id="boton">BUSCAR</button>
        <input type="text" class="form-control" placeholder="pokemon" id="input">
    </form>
    <div class="pkemon-container mt-4 poke">
        <h3 id="nom"></h3>
        <div class="linea2"></div>
        <img id="imag" src="">
        <div class="container">
            <h4> DESCRIPCION:</h4>
            <h2 id="des"></h2>
            <div class="linea"></div>
        </div>
        <br>
    </div>
    <script src="fuction.js"></script>
</body>

</html>